# SoloSocial

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/groovinchip/solo_social/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: library.dart  main.dart
lib/firebase/: auth_extensions.dart  firebase.dart  firestore_extensions.dart
lib/screens/: compose_post.dart  introduction.dart  landing.dart  login.dart  post_feed.dart  post_search.dart  signup.dart
lib/utilities/: api_keys.dart  auth_check.dart  bloc.dart  export_posts.dart  firestore_control.dart  google_auth.dart
lib/widgets/: compose_fab.dart  delete_all_posts_dialog.dart  main_menu_sheet.dart  post_card.dart
test/: widget_test.dart
web/: index.html
